* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    /* display: flex; */
    background: #323232;
    height: 100%;
    justify-content: center;
}

header div {
    height: 3rem;
}

header nav {
    text-transform: uppercase;
    list-style: none;
}

header nav ul {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header nav ul li {
    display: inline;
    margin: 0.5rem;
}

header nav ul li a {
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 1rem;
    background-color: #323232;
}

header nav ul li a:hover {
    background-color: #111;
    border: 1px solid #bbb;
}

header nav ul li .active {
    background-color: #71562f;
}

.block-manche {
    display: flex;
    justify-content: center;
}

.manche {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background: #71562f;
    width: 435px;
    height: 3000px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    position: relative;
}

.cordes {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.cordes::before {
    content: "";
    width: 0.7rem;
    height: 100%;
    background: linear-gradient(to left, rgb(210, 209, 209), rgb(139, 139, 139));
    box-shadow: 3px 0px 10px #453418;
    z-index: 1;
    position: absolute;
    left: 1.95rem;
}

.frets {
    display: flex;
    flex-direction: row;
    flex: 1;
    border-bottom: 10px solid;
    border-image: linear-gradient(#777, #bbb, #777) 100% 1;
    justify-content: right;
    align-items: center;
    position: relative;
}

.frets:first-child {
    background: #161717;
    min-height: 70px;
    border-image: linear-gradient(#bbb, #fff, #bbb) 100% 1;
    border-bottom: 30px solid;
    flex-grow: 0;
    flex-shrink: 0;
}

.marque {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: silver;
    right: 1px;
}

footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1.5rem;
    justify-items: center;
    align-items: center;
    height: 5rem;
    background-color: #111;
    color: white;
}